BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/03/2023  19:42:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\hcms200x.obj, .\Objects\font.obj TO .\O
>> bjects\hcms PRINT (.\Listings\hcms.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\hcms200x.obj (HCMS200X)
  .\Objects\font.obj (FONT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\hcms (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01ECH     UNIT         ?PR?_HCMS_DISPLAY_STRING?HCMS200X
            CODE    01EFH     01D6H     UNIT         ?CO?FONT
            CODE    03C5H     0063H     UNIT         ?PR?_HCMS_DISPLAY_STRING_SCROLL?HCMS200X
            CODE    0428H     0057H     UNIT         ?C?LIB_CODE
            CODE    047FH     0047H     UNIT         ?PR?_HCMS_PUSH_7BIT?HCMS200X
            CODE    04C6H     0025H     UNIT         ?PR?HCMS_CLEAR?HCMS200X
            CODE    04EBH     0023H     UNIT         ?CO?MAIN
            CODE    050EH     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    052AH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    053FH     0013H     UNIT         ?PR?HCMS_GPIO_INIT?HCMS200X
            CODE    0552H     000CH     UNIT         ?C_C51STARTUP
            CODE    055EH     0009H     UNIT         ?PR?HCMS_COL_DELAY?HCMS200X
            CODE    0567H     0006H     UNIT         ?PR?HCMS_CLK_DELAY?HCMS200X



OVERLAY MAP OF MODULE:   .\Objects\hcms (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  19:42:46  PAGE 2


  +--> ?PR?HCMS_GPIO_INIT?HCMS200X
  +--> ?PR?HCMS_CLEAR?HCMS200X
  +--> ?CO?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_HCMS_DISPLAY_STRING_SCROLL?HCMS200X

?PR?HCMS_CLEAR?HCMS200X                          0008H    0002H
  +--> ?PR?HCMS_CLK_DELAY?HCMS200X

?PR?_HCMS_DISPLAY_STRING_SCROLL?HCMS200X         0008H    0009H
  +--> ?PR?_HCMS_DISPLAY_STRING?HCMS200X

?PR?_HCMS_DISPLAY_STRING?HCMS200X                0011H    0003H
  +--> ?CO?FONT
  +--> ?PR?_HCMS_PUSH_7BIT?HCMS200X
  +--> ?PR?HCMS_COL_DELAY?HCMS200X

?PR?_HCMS_PUSH_7BIT?HCMS200X                     0014H    0002H
  +--> ?CO?FONT
  +--> ?PR?HCMS_CLK_DELAY?HCMS200X



SYMBOL TABLE OF MODULE:  .\Objects\hcms (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0552H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0555H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0552H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0552H         LINE#         133
  C:0554H         LINE#         134
  C:0555H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  19:42:46  PAGE 3


  C:0556H         LINE#         136
  C:0558H         LINE#         185
  C:055BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:050EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  C:04EBH         SYMBOL        str
  -------         ENDDO         
  C:050EH         LINE#         9
  C:050EH         LINE#         10
  C:050EH         LINE#         12
  C:0511H         LINE#         13
  C:0514H         LINE#         15
  C:0514H         LINE#         16
  C:0514H         LINE#         17
  C:0528H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HCMS200X
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0003H         PUBLIC        _hcms_display_string
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:04C6H         PUBLIC        hcms_clear
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        HCMS_COL1
  B:00B0H.7       PUBLIC        HCMS_COL2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  19:42:46  PAGE 4


  B:00B0H.6       PUBLIC        HCMS_COL3
  B:00B0H.3       PUBLIC        HCMS_COL4
  B:00B0H.2       PUBLIC        HCMS_COL5
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        HCMS_DATA
  C:0499H         SYMBOL        _hcms_push_7bit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0567H         SYMBOL        hcms_clk_delay
  C:055EH         SYMBOL        hcms_col_delay
  C:053FH         PUBLIC        hcms_gpio_init
  B:0090H.2       PUBLIC        HCMS_CLK
  C:03C5H         PUBLIC        _hcms_display_string_scroll
  D:00D0H         PUBLIC        PSW
  -------         PROC          HCMS_GPIO_INIT
  C:053FH         LINE#         9
  C:053FH         LINE#         10
  C:053FH         LINE#         12
  C:0542H         LINE#         13
  C:0545H         LINE#         16
  C:0548H         LINE#         17
  C:054BH         LINE#         20
  C:054EH         LINE#         21
  C:0551H         LINE#         22
  -------         ENDPROC       HCMS_GPIO_INIT
  -------         PROC          HCMS_CLEAR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:04C6H         LINE#         24
  C:04C6H         LINE#         25
  C:04C6H         LINE#         28
  C:04C8H         LINE#         29
  C:04CAH         LINE#         31
  C:04CFH         LINE#         32
  C:04CFH         LINE#         33
  C:04D2H         LINE#         34
  C:04D4H         LINE#         35
  C:04D7H         LINE#         36
  C:04D9H         LINE#         37
  C:04EAH         LINE#         38
  -------         ENDPROC       HCMS_CLEAR
  -------         PROC          _HCMS_DISPLAY_STRING
  D:0011H         SYMBOL        str
  C:0003H         LINE#         41
  C:0009H         LINE#         42
  C:0009H         LINE#         43
  C:001EH         LINE#         44
  C:0039H         LINE#         45
  C:0054H         LINE#         46
  C:006CH         LINE#         47
  C:006EH         LINE#         48
  C:0071H         LINE#         49
  C:0073H         LINE#         51
  C:0079H         LINE#         52
  C:007FH         LINE#         53
  C:008BH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  19:42:46  PAGE 5


  C:0097H         LINE#         55
  C:0099H         LINE#         56
  C:009CH         LINE#         57
  C:009EH         LINE#         59
  C:00B9H         LINE#         60
  C:00D4H         LINE#         61
  C:00EFH         LINE#         62
  C:0107H         LINE#         63
  C:0109H         LINE#         64
  C:010CH         LINE#         65
  C:010EH         LINE#         67
  C:0129H         LINE#         68
  C:0144H         LINE#         69
  C:015FH         LINE#         70
  C:0177H         LINE#         71
  C:0179H         LINE#         72
  C:017CH         LINE#         73
  C:017EH         LINE#         75
  C:0199H         LINE#         76
  C:01B4H         LINE#         77
  C:01CFH         LINE#         78
  C:01E7H         LINE#         79
  C:01E9H         LINE#         80
  C:01ECH         LINE#         81
  C:01EEH         LINE#         82
  -------         ENDPROC       _HCMS_DISPLAY_STRING
  -------         PROC          _HCMS_DISPLAY_STRING_SCROLL
  D:0008H         SYMBOL        str
  D:000BH         SYMBOL        len
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:03C5H         LINE#         84
  C:03CDH         LINE#         85
  C:03CDH         LINE#         89
  C:03DBH         LINE#         90
  C:03DBH         LINE#         91
  C:03F8H         LINE#         92
  C:0418H         LINE#         93
  C:0423H         LINE#         94
  C:0427H         LINE#         96
  -------         ENDPROC       _HCMS_DISPLAY_STRING_SCROLL
  C:0485H         SYMBOL        L?0029
  C:0488H         SYMBOL        L?0030
  C:0494H         SYMBOL        L?0031
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:0485H         SYMBOL        L?0029
  C:0488H         SYMBOL        L?0030
  C:0494H         SYMBOL        L?0031
  -------         PROC          _HCMS_PUSH_7BIT
  D:0014H         SYMBOL        x
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0499H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  19:42:46  PAGE 6


  C:049BH         LINE#         100
  C:049BH         LINE#         103
  C:049DH         LINE#         105
  C:04ABH         LINE#         106
  C:04ABH         LINE#         107
  C:04B1H         LINE#         108
  C:04B4H         LINE#         109
  C:04B6H         LINE#         110
  C:04B9H         LINE#         111
  C:04BBH         LINE#         112
  C:04C1H         LINE#         113
  C:04C5H         LINE#         114
  -------         ENDPROC       _HCMS_PUSH_7BIT
  -------         PROC          HCMS_COL_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:055EH         LINE#         116
  C:055EH         LINE#         117
  C:055EH         LINE#         120
  C:0560H         LINE#         121
  C:0562H         LINE#         123
  C:0562H         LINE#         124
  C:0564H         LINE#         125
  C:0566H         LINE#         126
  -------         ENDPROC       HCMS_COL_DELAY
  -------         PROC          HCMS_CLK_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0567H         LINE#         128
  C:0567H         LINE#         129
  C:0567H         LINE#         132
  C:0568H         LINE#         133
  C:056AH         LINE#         134
  C:056CH         LINE#         135
  -------         ENDPROC       HCMS_CLK_DELAY
  -------         ENDMOD        HCMS200X

  -------         MODULE        FONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01EFH         PUBLIC        font
  -------         ENDMOD        FONT

  -------         MODULE        ?C?CLDPTR
  C:0428H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0441H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULCMP
  C:046EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  19:42:46  PAGE 7


  -------         MODULE        STRLEN
  C:052AH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=23.0 xdata=0 code=1389
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
